<html>

<head>
    <meta charset="UTF-8">
    <title>nya~</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script rel="preconnect" src="./src/jssh.js" crossorigin></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #ee2757;
            --complement: #eb586f;
            --contrast: #8144e9;
            --white: #f0fcfb;
            --black: #212121;
            --font-size: 17px;
        }

        * {
            margin: 0;
        }

        body {
            background-color: var(--black);
            font-family: 'Press Start 2P';
            color: var(--white);
            font-size: var(--font-size);
            text-shadow: 0 0 10px var(--white);

        }

        input {
            background-color: rgba(0, 0, 0, 0);
            font-family: 'Press Start 2P';
            color: var(--white);
            font-size: var(--font-size);
            text-shadow: 0 0 10px var(--white);
            border: none;
        }

        input {
            border: 0;
            outline: 0;
        }

        input:focus {
            outline: none !important;
        }

        input:hover {
            cursor: text;
        }
    </style>
    <script>
        let working_dir = "/"
        let fs = [
            { name: ".bashrc", perms: { r: true }, dir: false, content: "neofetch" },
            { name: "readme", perms: { r: true }, dir: false, content: "i dont really know what to put here:(" }
            , { name: "more-aboutme", perms: { r: true }, dir: false, content: "experienced development in ts/js and c/c++\nless experience but still some in\nclojure, java, python, and probably some more.\n\ni like manga and anime, favorites are something like\n(not ordered) mushoku tensei, pet girl of sakurasou\noverlord, rising of shield here\nand that time i got reincarnated as a slime.\n\ni also play some games n stuff,\nlove terraria, and some other similar games\ni also lovelove visual novels\nusually romance/horror ones" }
            , { name: "test", perms: { r: true }, dir: true, content: [{ name: "aaa", perms: { r: true }, dir: false, content: "test test test" }] }
            , { name: ".secret", perms: { r: true }, dir: true, content: [{ name: "readme", perms: { r: true }, dir: false, content: "still working on things:) nothing here is final\n or even close" }] }

        ]
        let aaa = new jssh(fs, working_dir, 0)
        function main() {
            aaa.main()
        }

    </script>
</head>

<body onload="main()">

    <div id="history">

    </div>
    <form autocomplete="off" onsubmit="aaa.ex();return false;">
        λ <input id="line" style="width:95%;" onblur="this.focus()" autofocus>
        <input type="submit" style="display: none" />
    </form>

</body>

</html>